

spring.datasource.url=jdbc:postgres://zwljfogrbmnavg:2c73711e4be67d909b9d40bc4c98d55208ca073cb5f81a9447717bb15c240354@ec2-107-22-83-3.compute-1.amazonaws.com:5432/dahg09n33bb7f0
spring.datasource.username=zwljfogrbmnavg
spring.datasource.password=2c73711e4be67d909b9d40bc4c98d55208ca073cb5f81a9447717bb15c240354
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
