

spring.datasource.url=jdbc:postgres://jhabtuxnjbxjmg:56dda5bedc65ddb2f9483486cf957cdd2214fc662833caaa6f7a4da173eb192a@ec2-52-44-31-100.compute-1.amazonaws.com:5432/d2s2vgi4lvt6oa

spring.datasource.username=jhabtuxnjbxjmg
spring.datasource.password=56dda5bedc65ddb2f9483486cf957cdd2214fc662833caaa6f7a4da173eb192a
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
